# iov-cloud-edd-sgw

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/hwyz/iov/cloud/edd/sgw/: Application.java  SgwApplication.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/config/: WebClientConfiguration.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/controller/: RouteController.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/enums/: RouteTargetType.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/filter/: AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/repository/dao/: RouteDao.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/repository/po/: RoutePo.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/route/: DefaultRouteDefinitionRepository.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/service/: DynamicRouteService.java
src/main/java/net/hwyz/iov/cloud/edd/sgw/service/impl/: DynamicRouteServiceImpl.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/controller/: RouteController.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/filter/: AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/route/: DefaultRouteDefinitionRepository.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/service/: DynamicRouteService.java
src/main/java/net/hwyz/iov/cloud/tsp/sgw/service/impl/: DynamicRouteServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mappers/: RouteMapper.xml
src/test/java/net/hwyz/iov/cloud/edd/sgw/: BaseTest.java
src/test/java/net/hwyz/iov/cloud/edd/sgw/repository/dao/: TestRouteDao.java
